server 
{
	listen      443 ssl;
	server_name localhost ylaaross.42.fr ;
	root   /var/www;
	index index.php;

	ssl_certificate     /etc/nginx/ssl/ylaaross.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/ylaaross.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	location / {
		try_files $uri $uri/ =404;  #change all the unknow errors to 404
	}

	location ~ \.php$ {
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		proxy_pass         http://wordpress:9000;
		include            fastcgi_params;
		fastcgi_pass       wordpress:9000;
	}
}